digraph {
	rankdir=LR
	subgraph cluster_0 {
		label=N0
		"in0.0" [label=in0 height=0.1 shape=rectangle width=0.1]
		"t0.0" [label=t0 height=0.1 shape=rectangle width=0.1]
		"t1.0" [label=t1 height=0.1 shape=rectangle width=0.1]
		"t2.0" [label=t2 height=0.1 shape=rectangle width=0.1]
		"t4.0" [label=t4 height=0.1 shape=rectangle width=0.1]
		"t3.0" [label=t3 height=0.1 shape=rectangle width=0.1]
		"t6.0" [label=t6 height=0.1 shape=rectangle width=0.1]
		"t5.0" [label=t5 height=0.1 shape=rectangle width=0.1]
		"t7.0" [label=t7 height=0.1 shape=rectangle width=0.1]
		"t8.0" [label=t8 height=0.1 shape=rectangle width=0.1]
		"t9.0" [label=t9 height=0.1 shape=rectangle width=0.1]
		"t11.0" [label=t11 height=0.1 shape=rectangle width=0.1]
		"t10.0" [label=t10 height=0.1 shape=rectangle width=0.1]
		"t12.0" [label=t12 height=0.1 shape=rectangle width=0.1]
		"t14.0" [label=t14 height=0.1 shape=rectangle width=0.1]
		"t13.0" [label=t13 height=0.1 shape=rectangle width=0.1]
		"t16.0" [label=t16 height=0.1 shape=rectangle width=0.1]
		"t15.0" [label=t15 height=0.1 shape=rectangle width=0.1]
		"t17.0" [label=t17 height=0.1 shape=rectangle width=0.1]
		"t18.0" [label=t18 height=0.1 shape=rectangle width=0.1]
		"t19.0" [label=t19 height=0.1 shape=rectangle width=0.1]
		"t21.0" [label=t21 height=0.1 shape=rectangle width=0.1]
		"t23.0" [label=t23 height=0.1 shape=rectangle width=0.1]
		"t25.0" [label=t25 height=0.1 shape=rectangle width=0.1]
		"t20.0" [label=t20 height=0.1 shape=rectangle width=0.1]
		"t27.0" [label=t27 height=0.1 shape=rectangle width=0.1]
		"t22.0" [label=t22 height=0.1 shape=rectangle width=0.1]
	}
	subgraph cluster_1 {
		label=N1
		1.0 [height=0.1 shape=rectangle width=0.1]
		1.1 [height=0.1 shape=rectangle width=0.1]
		9.0 [height=0.1 shape=rectangle width=0.1]
		9.1 [height=0.1 shape=rectangle width=0.1]
		13.0 [height=0.1 shape=rectangle width=0.1]
		13.1 [height=0.1 shape=rectangle width=0.1]
		15.0 [height=0.1 shape=rectangle width=0.1]
		15.1 [height=0.1 shape=rectangle width=0.1]
		16.0 [height=0.1 shape=rectangle width=0.1]
		16.1 [height=0.1 shape=rectangle width=0.1]
		12.0 [height=0.1 shape=rectangle width=0.1]
		12.1 [height=0.1 shape=rectangle width=0.1]
		7.0 [height=0.1 shape=rectangle width=0.1]
		7.1 [height=0.1 shape=rectangle width=0.1]
		5.0 [height=0.1 shape=rectangle width=0.1]
		5.1 [height=0.1 shape=rectangle width=0.1]
		3.0 [height=0.1 shape=rectangle width=0.1]
		3.1 [height=0.1 shape=rectangle width=0.1]
	}
	subgraph cluster_2 {
		label=N2
		10.0 [height=0.1 shape=rectangle width=0.1]
		10.1 [height=0.1 shape=rectangle width=0.1]
		14.0 [height=0.1 shape=rectangle width=0.1]
		14.1 [height=0.1 shape=rectangle width=0.1]
		18.0 [height=0.1 shape=rectangle width=0.1]
		18.1 [height=0.1 shape=rectangle width=0.1]
		20.0 [height=0.1 shape=rectangle width=0.1]
		20.1 [height=0.1 shape=rectangle width=0.1]
		17.0 [height=0.1 shape=rectangle width=0.1]
		17.1 [height=0.1 shape=rectangle width=0.1]
		21.0 [height=0.1 shape=rectangle width=0.1]
		21.1 [height=0.1 shape=rectangle width=0.1]
		6.0 [height=0.1 shape=rectangle width=0.1]
		6.1 [height=0.1 shape=rectangle width=0.1]
		2.0 [height=0.1 shape=rectangle width=0.1]
		2.1 [height=0.1 shape=rectangle width=0.1]
	}
	subgraph cluster_3 {
		label=N3
		19.0 [height=0.1 shape=rectangle width=0.1]
		19.1 [height=0.1 shape=rectangle width=0.1]
		22.0 [height=0.1 shape=rectangle width=0.1]
		22.1 [height=0.1 shape=rectangle width=0.1]
		11.0 [height=0.1 shape=rectangle width=0.1]
		11.1 [height=0.1 shape=rectangle width=0.1]
		8.0 [height=0.1 shape=rectangle width=0.1]
		8.1 [height=0.1 shape=rectangle width=0.1]
		4.0 [height=0.1 shape=rectangle width=0.1]
		4.1 [height=0.1 shape=rectangle width=0.1]
	}
	"in0.0" -> 1
	1 [label=1 shape=ellipse]
	in0 -> "in0.0"
	in0 [label=in0 shape=cds]
	"t0.0" -> 1
	1 [label=1 shape=ellipse]
	t0Out -> "t0.0"
	t0Out [label=t0 shape=square]
	"t1.0" -> 3
	3 [label=3 shape=ellipse]
	t1Out -> "t1.0"
	t1Out [label=t1 shape=square]
	"t2.0" -> 6
	6 [label=6 shape=ellipse]
	t2Out -> "t2.0"
	t2Out [label=t2 shape=square]
	"t4.0" -> 5
	5 [label=5 shape=ellipse]
	t4Out -> "t4.0"
	t4Out [label=t4 shape=square]
	"t3.0" -> 7
	7 [label=7 shape=ellipse]
	t3Out -> "t3.0"
	t3Out [label=t3 shape=square]
	"t6.0" -> 8
	8 [label=8 shape=ellipse]
	t6Out -> "t6.0"
	t6Out [label=t6 shape=square]
	"t5.0" -> 9
	9 [label=9 shape=ellipse]
	t5Out -> "t5.0"
	t5Out [label=t5 shape=square]
	"t7.0" -> 9
	9 [label=9 shape=ellipse]
	t7Out -> "t7.0"
	t7Out [label=t7 shape=square]
	"t8.0" -> 10
	10 [label=10 shape=ellipse]
	t8Out -> "t8.0"
	t8Out [label=t8 shape=square]
	"t9.0" -> 16
	16 [label=16 shape=ellipse]
	"t9.0" -> 13
	13 [label=13 shape=ellipse]
	t9Out -> "t9.0"
	t9Out [label=t9 shape=square]
	"t11.0" -> 13
	13 [label=13 shape=ellipse]
	t11Out -> "t11.0"
	t11Out [label=t11 shape=square]
	"t10.0" -> 18
	18 [label=18 shape=ellipse]
	"t10.0" -> 21
	21 [label=21 shape=ellipse]
	t10Out -> "t10.0"
	t10Out [label=t10 shape=square]
	"t12.0" -> 20
	20 [label=20 shape=ellipse]
	t12Out -> "t12.0"
	t12Out [label=t12 shape=square]
	"t14.0" -> 14
	14 [label=14 shape=ellipse]
	t14Out -> "t14.0"
	t14Out [label=t14 shape=square]
	"t13.0" -> 15
	15 [label=15 shape=ellipse]
	t13Out -> "t13.0"
	t13Out [label=t13 shape=square]
	"t16.0" -> 15
	15 [label=15 shape=ellipse]
	t16Out -> "t16.0"
	t16Out [label=t16 shape=square]
	"t15.0" -> 16
	16 [label=16 shape=ellipse]
	t15Out -> "t15.0"
	t15Out [label=t15 shape=square]
	"t17.0" -> out3
	out3 [label=out3 shape=cds]
	t17Out -> "t17.0"
	t17Out [label=t17 shape=square]
	"t18.0" -> 17
	17 [label=17 shape=ellipse]
	t18Out -> "t18.0"
	t18Out [label=t18 shape=square]
	"t19.0" -> out1
	out1 [label=out1 shape=cds]
	t19Out -> "t19.0"
	t19Out [label=t19 shape=square]
	"t21.0" -> 12
	12 [label=12 shape=ellipse]
	t21Out -> "t21.0"
	t21Out [label=t21 shape=square]
	"t23.0" -> 12
	12 [label=12 shape=ellipse]
	t23Out -> "t23.0"
	t23Out [label=t23 shape=square]
	"t25.0" -> 11
	11 [label=11 shape=ellipse]
	t25Out -> "t25.0"
	t25Out [label=t25 shape=square]
	"t20.0" -> 7
	7 [label=7 shape=ellipse]
	t20Out -> "t20.0"
	t20Out [label=t20 shape=square]
	"t27.0" -> 5
	5 [label=5 shape=ellipse]
	t27Out -> "t27.0"
	t27Out [label=t27 shape=square]
	"t22.0" -> 3
	3 [label=3 shape=ellipse]
	t22Out -> "t22.0"
	t22Out [label=t22 shape=square]
	1.0 -> 2
	2 [label=2 shape=ellipse]
	1 -> 1.0
	1 [label=1 shape=ellipse]
	1.1 -> t0In
	t0In [label=t0 shape=square]
	1 -> 1.1
	1 [label=1 shape=ellipse]
	9.0 -> 10
	10 [label=10 shape=ellipse]
	9 -> 9.0
	9 [label=9 shape=ellipse]
	9.1 -> t7In
	t7In [label=t7 shape=square]
	9 -> 9.1
	9 [label=9 shape=ellipse]
	13.0 -> 14
	14 [label=14 shape=ellipse]
	13 -> 13.0
	13 [label=13 shape=ellipse]
	13.1 -> 18
	18 [label=18 shape=ellipse]
	13 -> 13.1
	13 [label=13 shape=ellipse]
	15.0 -> out0
	out0 [label=out0 shape=cds]
	15 -> 15.0
	15 [label=15 shape=ellipse]
	15.1 -> 20
	20 [label=20 shape=ellipse]
	15 -> 15.1
	15 [label=15 shape=ellipse]
	16.0 -> 17
	17 [label=17 shape=ellipse]
	16 -> 16.0
	16 [label=16 shape=ellipse]
	16.1 -> 21
	21 [label=21 shape=ellipse]
	16 -> 16.1
	16 [label=16 shape=ellipse]
	12.0 -> t10In
	t10In [label=t10 shape=square]
	12 -> 12.0
	12 [label=12 shape=ellipse]
	12.1 -> t23In
	t23In [label=t23 shape=square]
	12 -> 12.1
	12 [label=12 shape=ellipse]
	7.0 -> 6
	6 [label=6 shape=ellipse]
	7 -> 7.0
	7 [label=7 shape=ellipse]
	7.1 -> t20In
	t20In [label=t20 shape=square]
	7 -> 7.1
	7 [label=7 shape=ellipse]
	5.0 -> 4
	4 [label=4 shape=ellipse]
	5 -> 5.0
	5 [label=5 shape=ellipse]
	5.1 -> t27In
	t27In [label=t27 shape=square]
	5 -> 5.1
	5 [label=5 shape=ellipse]
	3.0 -> 2
	2 [label=2 shape=ellipse]
	3 -> 3.0
	3 [label=3 shape=ellipse]
	3.1 -> t22In
	t22In [label=t22 shape=square]
	3 -> 3.1
	3 [label=3 shape=ellipse]
	10.0 -> t9In
	t9In [label=t9 shape=square]
	10 -> 10.0
	10 [label=10 shape=ellipse]
	10.1 -> t8In
	t8In [label=t8 shape=square]
	10 -> 10.1
	10 [label=10 shape=ellipse]
	14.0 -> t16In
	t16In [label=t16 shape=square]
	14 -> 14.0
	14 [label=14 shape=ellipse]
	14.1 -> 19
	19 [label=19 shape=ellipse]
	14 -> 14.1
	14 [label=14 shape=ellipse]
	18.0 -> 19
	19 [label=19 shape=ellipse]
	18 -> 18.0
	18 [label=18 shape=ellipse]
	18.1 -> t11In
	t11In [label=t11 shape=square]
	18 -> 18.1
	18 [label=18 shape=ellipse]
	20.0 -> out2
	out2 [label=out2 shape=cds]
	20 -> 20.0
	20 [label=20 shape=ellipse]
	20.1 -> t13In
	t13In [label=t13 shape=square]
	20 -> 20.1
	20 [label=20 shape=ellipse]
	17.0 -> t19In
	t19In [label=t19 shape=square]
	17 -> 17.0
	17 [label=17 shape=ellipse]
	17.1 -> 22
	22 [label=22 shape=ellipse]
	17 -> 17.1
	17 [label=17 shape=ellipse]
	21.0 -> 22
	22 [label=22 shape=ellipse]
	21 -> 21.0
	21 [label=21 shape=ellipse]
	21.1 -> t15In
	t15In [label=t15 shape=square]
	21 -> 21.1
	21 [label=21 shape=ellipse]
	6.0 -> 11
	11 [label=11 shape=ellipse]
	6.0 -> 8
	8 [label=8 shape=ellipse]
	6 -> 6.0
	6 [label=6 shape=ellipse]
	6.1 -> t3In
	t3In [label=t3 shape=square]
	6 -> 6.1
	6 [label=6 shape=ellipse]
	2.0 -> 4
	4 [label=4 shape=ellipse]
	2 -> 2.0
	2 [label=2 shape=ellipse]
	2.1 -> t1In
	t1In [label=t1 shape=square]
	2 -> 2.1
	2 [label=2 shape=ellipse]
	19.0 -> t12In
	t12In [label=t12 shape=square]
	19 -> 19.0
	19 [label=19 shape=ellipse]
	19.1 -> t14In
	t14In [label=t14 shape=square]
	19 -> 19.1
	19 [label=19 shape=ellipse]
	22.0 -> t17In
	t17In [label=t17 shape=square]
	22 -> 22.0
	22 [label=22 shape=ellipse]
	22.1 -> t18In
	t18In [label=t18 shape=square]
	22 -> 22.1
	22 [label=22 shape=ellipse]
	11.0 -> t21In
	t21In [label=t21 shape=square]
	11 -> 11.0
	11 [label=11 shape=ellipse]
	11.1 -> t25In
	t25In [label=t25 shape=square]
	11 -> 11.1
	11 [label=11 shape=ellipse]
	8.0 -> t5In
	t5In [label=t5 shape=square]
	8 -> 8.0
	8 [label=8 shape=ellipse]
	8.1 -> t6In
	t6In [label=t6 shape=square]
	8 -> 8.1
	8 [label=8 shape=ellipse]
	4.0 -> t2In
	t2In [label=t2 shape=square]
	4 -> 4.0
	4 [label=4 shape=ellipse]
	4.1 -> t4In
	t4In [label=t4 shape=square]
	4 -> 4.1
	4 [label=4 shape=ellipse]
}
